<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Raül Lerma's Portfolio</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid  position-relative d-flex align-items-center justify-content-between">

            <a href="#portfolio" class="logo d-flex align-items-center">
                <h1 class="sitename">Raül Lerma's Portfolio</h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="#portfolio" class="active">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>
    </header>

    <main class="main">

        <!-- Page Title -->
        <div class="page-title light-background" id="portfolio" style="padding: 5rem 0;">
            <div class="container" style="max-width: 800px; margin: 0 auto;">
                <h1 style="margin-bottom: 0.5rem;">I am Raül Lerma Mínguez</h1>
                <nav class="breadcrumbs">
                    <ol style="margin: 0; padding: 0; list-style: none;">
                        <li class="current">Software Engineer</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- End Page Title -->
        <!-- Portfolio Section -->
        <section" class="portfolio section">

            <div class="container">

                <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

                    <div class="row align-items-center">
                        <div class="col-lg-7 portfolio-info">
                        </div>
                        <div class="col-lg-5 text-center text-lg-end">
                            <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
                                <li data-filter="*" class="filter-active">All</li>
                                <li data-filter=".unreal">
                                    <img src="assets/images/ue.png" alt="Unreal Engine" width="30" height="30">
                                </li>
                                <li data-filter=".cpp"><img src="assets/images/cpp.png" alt="C++" width="30" height="30"></li>
                                <li data-filter=".unity"><img src="assets/images/unity.png" alt="Unity" width="30" height="30"></li>
                                <li data-filter=".play"><img src="assets/images/ps5_2.png" alt="PS" width="30" height="30"></li>
                                <li data-filter=".dx12"><img src="assets/images/dx12.jpg" alt="Dx12" width="30" height="30"></li>
                            </ul><!-- End Portfolio Filters -->
                        </div>
                    </div>

                    <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item unreal cpp">

                            <div class="portfolio-content h-100">
                                <video autoplay="" loop="" muted="" playsinline="" class="img-fluid">
                                    <source src="assets/video/lowbatt.mp4" type="video/mp4">
                                </video>
                                <a href="low_batt.html">
                                    <div class="portfolio-info">
                                        <h4>Low Batt</h4>
                                        <p>
                                            <img src="assets/images/ue.png" alt="Unreal Engine" width="30" height="30"> |
                                            <img src="assets/images/steam.png" alt="Steam" width="30" height="30">
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item cpp play">
                            <div class="portfolio-content h-100">
                                <video autoplay="" loop="" muted="" playsinline="" class="img-fluid">
                                    <source src="assets/video/subway_stars.mp4" type="video/mp4">
                                </video>
                                <a href="ps5.html">
                                    <div class="portfolio-info">
                                        <h4>PS5 Graphics Engine</h4>
                                        <p>
                                            <img src="assets/images/cpp.png" alt="C++" width="30" height="30"> |
                                            <img src="assets/images/ps5_2.png" alt="PS5" width="30" height="30">
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item cpp dx12">
                            <div class="portfolio-content h-100">
                                <video autoplay="" loop="" muted="" playsinline="" class="img-fluid">
                                    <source src="assets/video/engine.mp4" type="video/mp4">
                                </video>
                                <a href="engine.html">
                                    <div class="portfolio-info">
                                        <h4>Graphics Engine</h4>
                                        <p>
                                            <img src="assets/images/cpp.png" alt="C++" width="30" height="30"> |
                                            <img src="assets/images/opengl.png" alt="OpenGL" width="30" height="30"> |
                                            <img src="assets/images/dx12.jpg" alt="DX12" width="30" height="30">
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item unity">
                            <div class="portfolio-content h-100">
                                <video autoplay="" loop="" muted="" playsinline="" class="img-fluid">
                                    <source src="assets/video/project_invasion.mp4" type="video/mp4">
                                </video>
                                <a href="project_invasion.html">
                                    <div class="portfolio-info">
                                        <h4>Project Invasion</h4>
                                        <p><img src="assets/images/unity.png" alt="Unity" width="30" height="30"> | Mobile</p>
                                    </div>
                                </a>
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item cpp">
                            <div class="portfolio-content h-100">
                                <video autoplay="" loop="" muted="" playsinline="" class="img-fluid">
                                    <source src="assets/video/edk.mp4" type="video/mp4">
                                </video>
                                <a href="edk.html">
                                    <div class="portfolio-info">
                                        <h4>Navigation Simulator</h4>
                                        <p><img src="assets/images/cpp.png" alt="C++" width="30" height="30"></p>
                                    </div>
                                </a>
                            </div>
                        </div><!-- End Portfolio Item -->

                    </div><!-- End Portfolio Container -->
                </div>

                <!-- Page Title -->
                <div class="page-title light-background" id="about" style="padding: 5rem 0; ">
                        <div class="container">
                            <h1>About</h1>
                            <nav class="breadcrumbs">
                                <ol>
                                    <li class="current">Personal information</li>
                                </ol>
                            </nav>
                        </div>
                    </div><!-- End Page Title -->


                    <section id="about-and-resume" class="section">
                        <div class="container">
                            <div class="row">

                                <!-- About Section -->
                                <div class="col-lg-4 col-md-6 mb-4">
                                    <h3 class="resume-title"><b>About</b></h3>
                                    <p>
                                        I am a Software Engineer with a BSc in Computer Science for Games from Sheffield Hallam University. I have a strong interest in
                                        low-level programming, with a particular passion for optimization, feature development, and in-depth debugging.
                                    </p>
                                    <p>
                                        My main areas of expertise are engine and rendering development, performance optimization, and platform porting, but I also enjoy gameplay programming roles.
                                    </p>
                                </div>

                                <div class="col-lg-1 col-md-6 mb-4" style="width:3%"></div>

                                <!-- Education section -->
                                <div class="col-lg-4 col-md-6 mb-4">

                                    <div class="row">

                                        <h3 class="resume-title"><b>Education</b></h3>
                                        <div class="resume-item">
                                            <h5>Sheffield Hallam University</h5>
                                            <h6>2024 - 2025</h6>
                                            <p>Bachelors Degree on Computing Science for Games where I have learnt about PS5 development, deepened my knowledge of C++ and learnt about graphics programming and DirectX 12 </p>
                                        </div><!-- Edn Resume Item -->

                                        <div class="resume-item">
                                            <h5>ESAT - Escuela Superior de Arte y Tecnología</h5>
                                            <h6>2021 - 2024</h6>
                                            <p>HND in Computing where I learned fluent C and C++ and gained knowledge about OpenGL, custom engine programming and commercials like Unity or Unreal Engine 5, ARM assembler, among others.</p>
                                        </div><!-- Edn Resume Item -->

                                        <div class="resume-item">
                                            <h5>IES Blasco Ibañez</h5>
                                            <h6>2019 - 2021</h6>
                                            <p>High School in Spain specialised in science.</p>
                                        </div><!-- Edn Resume Item -->


                                    </div>



                                </div>
                                <div class="col-lg-1 col-md-6 mb-4" style="width:3%"></div>

                                <!-- Info section -->
                                <div class="col-lg-3 col-md-6 mb-4">

                                    <div class="row">
                                        <h3 class="resume-title"><b>Personal Info</b></h3>
                                        <p>
                                            <b>Birthday:</b> 01/07/2003 <br><br>
                                            <b>Address:</b> Valencia, Spain <br><br>
                                            <b>Languages:</b><br>
                                            &emsp; Spanish - Native proficiency<br>
                                            &emsp; Catalan - Native proficiency<br>
                                            &emsp; English - IELTS 7.0 (2024) <br>

                                            <div class="social-links mt-3 d-flex gap-3">
                                            <b>Contact:</b>
                                                <a href="https://www.linkedin.com/in/raül-lerma-minguez-805228268/" target="_blank">
                                                    <img src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png" alt="LinkedIn" width="30">
                                                </a>
                                                <a href="mailto:rlermaprg@gmail.com">
                                                    <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Gmail" width="30">
                                                </a>
                                                <a href="https://x.com/raulermaprg" target="_blank">
                                                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968958.png" alt="X" width="30">
                                                </a>
                                            </div>
                                        </p>
                                    </div>

                                </div>



                            </div>
                        </div>
                    </section>





                </div>

                </section><!-- /Resume Section -->


                <footer id="footer" class="footer light-background">

                    <div class="container">
                        <div class="social-links d-flex justify-content-center">
                            © 2025 Raül Lerma Mínguez
                        </div>
                        <div class="credits">
                            <!-- All the links in the footer should remain intact. -->
                            <!-- You can delete the links only if you've purchased the pro version. -->
                            <!-- Licensing information: https://bootstrapmade.com/license/ -->
                            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        </div>
                    </div>

                </footer>

                <!-- Scroll Top -->
                <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
                    <i class="bi bi-arrow-up-short"></i>
                </a>

                <!-- Preloader -->
                <div id="preloader"></div>

                <!-- Vendor JS Files -->
                <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                <script src="assets/vendor/php-email-form/validate.js"></script>
                <script src="assets/vendor/aos/aos.js"></script>
                <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
                <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
                <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
                <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

                <!-- Main JS File -->
                <script src="assets/js/main.js"></script>

</body>

</html>